<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ScoreTableViewCell" customModule="FleetFeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-vY-UwT">
                        <rect key="frame" x="92" y="25" width="280" height="45"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-R7-HTw">
                                <rect key="frame" x="16" y="10.666666666666664" width="81" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-5Y-i6s">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fOa-hB-snf"/>
                                            <constraint firstAttribute="height" constant="24" id="hQH-Wr-ryW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-yO-5rM">
                                        <rect key="frame" x="32" y="0.0" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-tP-wMQ">
                                <rect key="frame" x="215" y="10.999999999999998" width="49" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="60T-0D-vzJ"/>
                            <constraint firstItem="b4f-R7-HTw" firstAttribute="centerY" secondItem="YhY-vY-UwT" secondAttribute="centerY" id="RwQ-53-Klm"/>
                            <constraint firstAttribute="width" priority="750" constant="280" id="ba6-Tz-cVh"/>
                            <constraint firstItem="H2B-tP-wMQ" firstAttribute="centerY" secondItem="YhY-vY-UwT" secondAttribute="centerY" id="kVp-PG-a67"/>
                            <constraint firstAttribute="trailing" secondItem="H2B-tP-wMQ" secondAttribute="trailing" constant="16" id="rkJ-Fb-Z5m"/>
                            <constraint firstItem="b4f-R7-HTw" firstAttribute="leading" secondItem="YhY-vY-UwT" secondAttribute="leading" constant="16" id="vCe-q8-EyC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YhY-vY-UwT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9wF-YP-KwF"/>
                    <constraint firstItem="YhY-vY-UwT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BmI-T1-NCh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YhY-vY-UwT" secondAttribute="trailing" constant="16" id="tQQ-m6-WVJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="owJ-5Y-i6s" id="MUc-hY-dab"/>
                <outlet property="layerView" destination="YhY-vY-UwT" id="Lku-z9-9SE"/>
                <outlet property="scoreLabel" destination="H2B-tP-wMQ" id="FvH-yW-9NZ"/>
                <outlet property="titleLabel" destination="L1N-yO-5rM" id="Yfk-6W-MN9"/>
            </connections>
            <point key="canvasLocation" x="239.69465648854961" y="26.408450704225352"/>
        </tableViewCell>
    </objects>
</document>
